{:paths ["src" "resources"]
 :deps 
 {com.github.igrishaev/zippo        {:mvn/version "0.1.0"}
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
  org.xerial/sqlite-jdbc            {:mvn/version "3.39.3.0"}}

 :aliases
 {:test/clj
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.9.3"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}}}

